\clearpage
\section{Problem Description}
\label{sec:ProblemDescription}

Note: A more detailed version of this report can be found in our git repository: \\ \url{https://github.com/bschne11/DATAMINERS-CABIB}

\subsection{Business and Data Mining Goal }
\label{subsec:BusinessGoal}

As bike sharing platforms are a part of the transformation of the mobility system towards mobility as a service and on-demand, they are relatively new and have a potential to improve the ecological impact of transportation, especially in urban areas. In order to leverage the whole potential of a bike fleet operator, data analytics can be used. The business goal of this project is to monitor and optimize operations, boost profitability and increase the service level of Divvy bike. The data mining goal of our project is to gain a deep understanding of the daily, seasonal and geographical bike fleet usage patterns, to identify clusters and to predict the hourly total system demand using the available data for the year 2019. First, the project focuses on system monitoring, which provides information about the usage and utilization of the fleet. Keeping track of the fleet’s performance should be the basis for all operational and business decisions. Secondly, predicting demand precisely can lead towards a high service level by using the information to allocate the right number of bikes at the right time. 



