\begin{table}[H]
\begin{tabular}{p{0.2\textwidth}p{0.2\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
    \toprule
    \textbf{Hyperparameter} & \textbf{Description }  & \textbf{Final Value} & \textbf{Interpretation} \\
    \midrule
    Bootstrap & Boolean if bootstrap samples are used & True & Bootstrap is used, i.e. that the trees are not fitted on all available data but on data subsets which can reduce the variance.  \\
    \hline
    Alpha & Parameter for regulating the tree size & 0.6 & Relatively high value, meaning that there is a larger penalty on the tree size. \\
    \hline
    Max Depth  & Maximum depth of three, meaning how many levels of nodes it can have & 90 & A tree size of 90 seems relatively high, and overfitting could occur, but the alpha parameter regulates this.   \\
    \hline
    Max Features & Maximum number of features to split at each node & 5 & For each split 5 random features of our dataset, which comprises 6 in total, are looked at. In CART all features are taken into account, as CART use a greedy algorithm. However, this results in structural similar trees and as we know ensemble methods work best if the sub-models are uncorrelated. Taking 5 features reduces this problem.\\
    \hline
    Min Samples Leaf & Minimum number of samples required in a leaf node & 1 & One sample in the leaf means that the tree could be recursively partitioned until each sample is in one leaf. This would overfit the data, however the max depth and min samples split reduce that risk.\\
     \hline
     Min Samples Split & Minimum number of samples needed to split a node & 3 & In order to split a node, a minimum number of 3 samples is needed. This can reduce the generalization error, as the tree can not split until each leaf only has one sample.\\
     \hline
     Estimators & Number of trees on which the prediction is calculated based on mean computation & 250 & 250 decision trees are used, which lies in the typical range of 100 to 1.000 trees and should be sufficient for generalizable prediction.\\
    \bottomrule
\end{tabular}
\caption{\label{table:basti} Final hyperparameter values for Random Forest}
\end{table}
