\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}p{0.75\textwidth}}
\toprule
Data inputs & Description \\
\midrule
start\_time
& 
Time where trips are started : datetime  \\

end\_time
&
Time where trips are finished : datetime \\

start\_station\_id
&
ID for start station : integer   \\

start\_station\_name 
&
Name for start station : string \\

end\_station\_name 
&
Name for end station : string \\

bike\_id 
&
ID for unique bike : integer \\

user\_type 
&
Subscriber and customer are distinguished : string \\

duration\_time 
&
Duration of trip (in sec., min., hour) : integer \\

weekday\_start 
&
Indicating weekday (true/false) : boolean \\

full\_hour\_start 
&
Start time rounded to full hour : datetime \\

max\_temp 
&
Describing temperature values in Celsius : float \\

precip 
&
Indicating rain/snow (true/false) : boolean \\

total\_docks 
&
Theoretical maximum capacity of the station : integer \\

docks\_in\_service 
&
Actual capacity of the station : integer \\

status 
&
Availability of the stations : string \\

start\_latitude 
&
Latitude of the starting station : float \\

start\_longitude 
&
Longitude of the start station : float \\






\bottomrule
\end{tabular}
\caption[Data description of most relevant data inputs]{Data description of most relevant data inputs}
\label{tab:dataDescription}
\end{table} \\