\begin{table}[H]
\begin{tabular}{p{0.2\textwidth}p{0.75\textwidth}}
    \toprule
    \textbf{Ring} & \textbf{Description} \\
    \midrule
    Red Cluster & 
    \begin{itemize} 
        \item The red stations are not as predominant as in earlier plots. 
        \item They are again mainly located around recreational sites.
    \end{itemize}\\
    \hline
    Yellow and Green &   \begin{itemize}
        \item The ring comprised by the green and yellow stations exhibits a new structure.
        \item The green stations seem to form a circle around the yellow stations and thus, around the city.
        \item This makes sense, as the green stations exhibit roughly the same number of rides as the yellow stations, however, they showed a higher average riding duration. 
        \item Thus, the rides from the green outskirt ring seem to be heading towards the center of the city, as their average ride duration is the highest compared to all other clusters.
        \item The other clusters do not exhibit this behavior. They might be considered "housing" areas.
    \end{itemize}\\
    \hline
    Blue Cluster & 
    \begin{itemize}
        \item The second ring was also exhibited earlier.
        \item It corresponds to rides roughly as long as the yellow ones.
        \item The rides starting there will thus be heading to stations within the blue, red or close yellow stations.
    \end{itemize}\\
    \bottomrule
\end{tabular}
\caption{\label{clusterRingsTable}Cluster rings}
\end{table}
