%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% This is the official template for theses and seminar papers from the Chair for Information Systems for Sustainable Society (IS3) at the University of Cologne

%
%PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, 10.5pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{acro}

\hypersetup{pdfinfo={
  Title= AA Group Assignement Team 6 ,
  Author= Team 06 - Data Miners CABIB}
}
\newcommand{\thesisauthor}{Team 06 - DM CABIB}


% set margins for double-sided printing
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm, bindingoffset=0cm, head=15pt]{geometry} 
\usepackage{setspace}
\onehalfspacing
% set headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[RO]{\textsl{\leftmark}}
\fancyhead[LO]{\thesisauthor}
% \fancyfoot[C]{\thepage}  middle
\fancyfoot[RO]{\thepage}    %right
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% set APA citation style
\usepackage{apacite}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\pagenumbering{gobble}

%\usepackage{glossaries}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%THESIS Parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\usepackage{parskip}
%\usepackage{microtype}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\acsetup{first-style=short}
%\include{Template/abbr}
\usepackage{acronym}
\newcommand{\comment}[1]{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TITLE PAGE (Pre-defined, just change parameters above)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\includepdf{./Sections/Analytics and Applications D2.pdf}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\thispagestyle{empty}
\section*{Executive Summary}

The increasing competition between different operators of bike sharing systems is becoming an important factor that has to be taken into account when trying to offer a viable alternative to present modes of public transport, especially under the light of the soaring debate regarding climate change. In order to make the day-to-day operations more efficient and value-adding, the goal of this project was to apply cutting-edge data analytics on transactional ride data. Thus, we performed analytical investigations and applied several Machine Learning methods in the context of data derived from the Chicago divvy bike fleet in 2019. This data comprised records of all individual rides that took place, the associated weather during the rental and the geographical information where the ride started and ended. For this project, the data was analyzed, clustered and various algorithmic models were applied to predict the hourly demand of the bike fleet.
We start by elaborating the main findings by stating that a seasonality and geographical demand pattern exists. Both the usage and utilization are highest during the summer and lowest during the winter months. Furthermore, the weather is correlated with the demand, as warmer temperatures lead to higher and rainfall leads to a lower usage. Regarding the geographical pattern, a three-ring structure was observed, which contains the core of the city with the most dense network, the surroundings of that core that are still centrally located in Chicago, and lastly, the outskirts, where only a minor amount of rides is started.
Next, the revenue from customers is volatile and peaks during summer, while the revenue from the subscriptions is quite stable. The patterns observed for the usage of the bike fleet and duration of the trips apply likewise to the revenue. Therefore, the mean revenue per trip is higher in summer than in winter due to the on average longer duration of trips, attributed to the weather. The mean revenue per trip per day is the highest on the weekend. Moreover, long rides during the summer seem to account for the absolute majority of the system's revenue, stressing the importance of such leisure rides for the platform. It could hence be advisable to approach those customer groups specifically, for example through targeted advertising. When taking into account the fact that many of the heavily utilized stations are located close to recreational sites, the importance of said group is emphasized even more.
Next, the number of rides per individual bike was compared with typical benchmark values. This results in the insight that during the summer, a favorable target value is met, however during winter, spring and autumn, this figure is comparably low. We suggest that a reduction of the number of bikes during those seasons could be advisable, or at least a follow-up optimization project of bike allocation. Furthermore, a daily pattern can be observed, which can be attributed to commuters. People ride to work in the morning hours and return in the afternoon. The number of rides for the afternoon trips are higher than for the morning trips, so it is suspected that additional leisure trips begin after work. 
Likewise, the coverage of the individual stations was investigated. It was discovered that the vast majority of the stations is equipped with a sufficient capacity. Only very few stations come near to a situation where they can be considered overloaded. However, especially in the more peripheral regions of Chicago, the capacity seems to be constantly too high, as their maximum capacity is nearly never reached. Consequently, it could be wise to reduce the number of stations or the capacity of those stations. 
Moreover, the KPIs referring to rides per unique bikes and to the ratio of demand and station capacity indicate that commuters are the main drivers of high figures for those KPIs. Similar to the leisure riders during summer, as described above, targeted advertising could be performed to attract more of those valuable customer types.
Besides the aforementioned main findings, the development of a relatively accurate model for demand prediction was accomplished which can be applied on an hourly basis in the operational business. This can enhance the ability to respond to time- and weather-related changes and thus, reduce the cost of operation. However, we strongly recommend focussing more thoroughly on the aspects of prediciton to ensure even more precise predictions, possibly on a bike station level.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC,TOF,TOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{Roman}
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage


\clearpage
\fancyhead[RO]{\textsl{\leftmark}}
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MAIN PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC1
\input{./Sections/1_ProblemDescription}

% SEC2
\input{./Sections/2_DataDescription}

\input{./Sections/3_DescriptiveAnalytics}

\input{./Sections/4_DataAnalytics}

\input{./Sections/5_Conclusions}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix
\renewcommand*{\thesection}{\Alph{section}}\textbf{}

% APPENDIX A
\input{Appendices/Appendix_1.tex}

\input{Appendices/Supplementary.tex}



\end{document}