
\begin{table}[H]
\centering
\begin{tabular}{p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}}
    \toprule
    \textbf{Model} & \textbf{1}  & \textbf{2} & \textbf{3} &  \textbf{4} & \textbf{5}\\
    \midrule
    R$^{2}$ (in \%)& 74.35 & 95.85 & 98.81 & 98.78 & 98.80  \\
    \hline
    MAE & 158.84 & 119.54 & 76.30 & 74.47 & 74.52  \\\\
   
    \bottomrule
\end{tabular}
\caption{\label{table:basti2}Different model results for Random Forest}
\end{table}