\clearpage
\section{References}
\label{section: bib}

\qquad Boor, S., 2019. Impacts of 4th generation bike-sharing, Delft University of Technology. URL: \url{http://resolver.tudelft.nl/uuid:0ac0d41a-5d86-430a-b6c4-af6b44371f8c}\\

\quad Yanocha, D., Mason, J., Patlán, M., Benicchio, T., Alfred, T., Laksmana, U., 2018. The Bikeshare Planning Guide. URL: \url{https://3gozaa3xxbpb499ejp30lxc8-wpengine.netdna-ssl.com/wp-content/uploads
/2013/12/BSPG\_digital.pdf}\\

\quad Bayen A. M., Siauw T. (2015). An Introduction to MATLAB® Programming and Numerical Methods for Engineers. Chapter 14: Interpolation. Academic Press. ISBN 978-0-12-420228-3 \\

\quad Jagannath, V., 2020, Random Forest Template for TIBCO Spotfire
 URL: \url{https://community.tibco.com/wiki/random-forest-template-tibco-spotfire}\\
 
\quad  Shyam R., Ayachit S. S., Patil V. and Singh A., "Competitive Analysis of the Top Gradient Boosting Machine Learning Algorithms", 2020 2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN), 2020, pp. 191-196, doi: 10.1109/ICACCCN51052.2020.9362840. URL: \url{https://ieeexplore.ieee.org/abstract/document/9362840}\\
 
\quad Divvy, Lyft Inc., URL: https://ride.divvybikes.com/

\clearpage
\section{Supplementary Document}
\label{section: supplementary}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}p{0.75\textwidth}}
\toprule
Chapter & \underline{Lead responsible}, responsible \\
\midrule
Data Description and Preparation
& 
\underline{Bastian Schneider}, \underline{Carsten Stukenborg}, Andrej Kotsovolos, Björn Reibke, Isabel Wittmann \\
\hline
Descriptive Analytics
& 
\underline{Bastian Schneider}, \underline{Björn Reibke}, \underline{Carsten Stukenborg}, \underline{Isabel Wittmann}, Andrej Kotsovolos\\
\hline
Data Analytics (Cluster Analysis)
& 
Björn Reibke, Carsten Stukenborg  \\
\hline
Data Analytics (Predictive Analysis)
& 
Andrej Kotsovolos, Bastian Schneider, Isabel Wittmann   \\
\hline
Team Assignment Report
& 
\underline{Andrej Kotsovolos}, \underline{Bastian Schneider}, \underline{Björn Reibke}, \underline{Carsten Stukenborg}, \underline{Isabel Wittmann} \\

\bottomrule
\end{tabular}
\caption[Project responsibilities]{Project responsibilities}
\label{Project responsibilities}
\end{table}