
\section{Conclusion}
\label{sec:Conclusion}

In conclusion, the project delivers valuable insights into the bike fleet’s performance and hourly demand prediction.

Averaging over all yearly bikes, the fleet does not meet the target number of rides of 4-6 defined by Boor (2019), so there might be too many bikes or improperly distributed bikes, especially during winter.  The vast majority of stations are properly equipped in terms of capacity. “Outskirt" capacity might even be too high, thus it could be considered to relocate some stations towards the center. 

A three ring structure could be exhibited, with the red, most centered ring being that with the highest demand and activity. The red stations are predominantly  in recreational sites. Combining this insight with the fact that the duration of rides in summer is significantly longer, we can conclude that leisure rides during summer and commuters seem to be the most important customer groups. Those groups could be advertised specifically.

In terms of revenue, there are different possibilities to change the pricing in order to increase the profitability. First, looking at the “three-ring-structure”, different pricing for the rings could be adapted. Furthermore, the bike rentals in winter should be made more attractive and thus, the pricing in winter could be adjusted. Another idea is to introduce a different pricing structure for the extra minutes. During the day, the longest duration is between 10am and 5pm and the second longest is during 12pm and 4 am, hence the trips could be more expensive per minute in these time intervals.

However, there are some limitations to our project. The demand is predicted for the whole system, but predicting the demand on single stations is more accurate and enables better maintenance and refilling of bikes. Moreover, time series analysis over multiple years could be used to improve prediction. Also, we were limited by the given data and collecting more detailed data offers new options for further analysis.